# --- Autostart apps ---
exec-once = swww init
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako

# Waybar: ensure only one instance
exec-once = pkill waybar || true
exec-once = waybar
