############################
# Archbento Keybinds
# Philosophy:
# SUPER = window manager
# SHIFT = stronger / move variants
# Arrow keys = direction
############################

############################
# Modifier, $mod defaults to SUPER (Windows / Meta key)
############################

$mod = SUPER

############################
# Core actions
############################

bind = $mod, Q, killactive
bind = $mod SHIFT, F, fullscreen
bind = $mod, P, pseudo              # toggle pseudo-tiling (monocle-like focus)
bind = $mod, S, togglesplit
bind = $mod, B, exec, killall -SIGUSR1 waybar
bind = $mod, V, togglefloating

############################
# Focus movement (arrow keys)
############################

bind = $mod, LEFT,  movefocus, l
bind = $mod, DOWN,  movefocus, d
bind = $mod, UP,    movefocus, u
bind = $mod, RIGHT, movefocus, r

############################
# Window movement
############################

bind = $mod SHIFT, LEFT,  movewindow, l
bind = $mod SHIFT, DOWN,  movewindow, d
bind = $mod SHIFT, UP,    movewindow, u
bind = $mod SHIFT, RIGHT, movewindow, r

############################
# Mouse window manipulation
############################

# Move window (floating)
bindm = $mod, mouse:272, movewindow

# Resize window (floating)
bindm = $mod, mouse:273, resizewindow

# Toggle floating with middle-click
bindm = $mod, mouse:274, togglefloating

# Resize floating window with scroll
bindm = $mod, mouse_down, resizewindow
bindm = $mod, mouse_up,   resizewindow

############################
# Workspace switching
############################

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

############################
# Move window to workspace
############################

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

############################
# Scroll through workspaces
############################

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

############################
# Application launchers
############################

bind = $mod, RETURN, exec, ghostty
bind = $mod, F, exec, thunar
bind = $mod, C, exec, chromium
bind = $mod, SPACE, exec, fuzzel

############################
# Screenshots
############################

bind = , PRINT, exec, grimblast copy area
bind = $mod, PRINT, exec, grimblast copy screen

############################
# Session control
############################

bind = $mod SHIFT, Q, exit
bind = $mod SHIFT, R, exec, hyprctl reload

############################
# VT switching (GUI on tty1, TTYs on tty2-tty6)
# Advanced: VT switching (requires sudo setup)
############################

bind = CTRL ALT, F1, exec, sudo /usr/bin/chvt 1
bind = CTRL ALT, F2, exec, sudo /usr/bin/chvt 2
bind = CTRL ALT, F3, exec, sudo /usr/bin/chvt 3
bind = CTRL ALT, F4, exec, sudo /usr/bin/chvt 4
bind = CTRL ALT, F5, exec, sudo /usr/bin/chvt 5
bind = CTRL ALT, F6, exec, sudo /usr/bin/chvt 6
