# Waybar
windowrulev2 = stayfocused, class:^(waybar)$
windowrulev2 = nofocus, class:^(waybar)$
windowrulev2 = animation slide, class:^(waybar)$

# File chooser dialogs (portal)
windowrulev2 = float,  class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 900 600, class:^(xdg-desktop-portal-gtk)$
