# Waybar
windowrulev2 = stayfocused, class:^(waybar)$
windowrulev2 = nofocus, class:^(waybar)$
windowrulev2 = animation slide, class:^(waybar)$

# Force portal file chooser to be floating
windowrulev2 = tile:0, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 900 600, class:^(xdg-desktop-portal-gtk)$

# Zenity
windowrulev2 = float,  class:^(zenity)$
windowrulev2 = center, class:^(zenity)$
windowrulev2 = size 900 600, class:^(zenity)$
