# Only run interactive config in interactive shells
[[ -o interactive ]] || return

# --- Aliases ---
if [[ -f "$HOME/.zsh/aliases.zsh" ]]; then
  source "$HOME/.zsh/aliases.zsh"
else
  echo "WARN: aliases.zsh not found at $HOME/.zsh/aliases.zsh" >&2
fi

# Prompt
case "$TERM" in
  xterm-256color|tmux-256color|screen-256color|xterm-ghostty|xterm-kitty)
    export STARSHIP_CONFIG="$HOME/.config/starship/starship-xterm.toml"
    ;;
  linux)
    export STARSHIP_CONFIG="$HOME/.config/starship/starship-linux.toml"
    ;;
  *)
    export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
    ;;
esac

eval "$(starship init zsh)"

# --- Directory jumping ---
eval "$(zoxide init zsh)"

# --- fzf integration ---
# Keybindings & completion (source once)
if [[ -r /usr/share/fzf/key-bindings.zsh ]]; then
  source /usr/share/fzf/key-bindings.zsh
fi
if [[ -r /usr/share/fzf/completion.zsh ]]; then
  source /usr/share/fzf/completion.zsh
fi

# --- Micro main editor ---
export EDITOR=micro
export VISUAL=micro

# Use fd for fzf listings
export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git'

# fzf previews (guard bat)
if command -v bat >/dev/null 2>&1; then
  export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :300 {}' --preview-window=right,60%"
else
  export FZF_CTRL_T_OPTS="--preview 'sed -n 1,300p {}' --preview-window=right,60%"
fi
export FZF_ALT_C_OPTS="--preview 'ls -la {} 2>/dev/null | head -200' --preview-window=right,60%"

# --- Keybindings ---
bindkey -e
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# Home/End/Delete/PageUp/PageDown compatibility
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line
bindkey '\e[H'  beginning-of-line
bindkey '\e[F'  end-of-line
bindkey '\eOH'  beginning-of-line
bindkey '\eOF'  end-of-line
bindkey '\e[5~' up-line-or-history
bindkey '\e[6~' down-line-or-history
bindkey '\e[5;5~' up-line-or-history
bindkey '\e[6;5~' down-line-or-history
bindkey '^[[3~' delete-char

# --- Helpers ---
fkill() {
  local pid
  pid=$(ps -u "$USER" -o pid,comm,%cpu,%mem --sort=-%cpu | sed 1d | fzf --prompt='kill> ' | awk '{print $1}') || return
  kill -9 "$pid"
}

cdf() {
  local dir
  dir=$(fd --type d --hidden --follow --exclude .git . "${1:-.}" | fzf --prompt='cd> ' --preview 'ls -la {} 2>/dev/null | head -200') || return
  cd "$dir"
}

# --- Show stats (only once per login) ---
if command -v fastfetch >/dev/null 2>&1; then
  if [[ -z "${ARCHBENTO_FASTFETCH_SHOWN:-}" ]]; then
    export ARCHBENTO_FASTFETCH_SHOWN=1
    fastfetch
  fi
fi
